options:
  parameters:
    author: ''
    catch_exceptions: 'True'
    category: '[GRC Hier Blocks]'
    cmake_opt: ''
    comment: ''
    copyright: ''
    description: ''
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: qt_gui
    hier_block_src_path: '.:'
    id: WriteUps
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: ''
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: prompt
    sizing_mode: fixed
    thread_safe_setters: ''
    title: Not titled yet
    window_size: (1000,1000)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 8]
    rotation: 0
    state: enabled

blocks:
- name: samp_rate
  id: variable
  parameters:
    comment: ''
    value: '32000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [184, 12]
    rotation: 0
    state: enabled
- name: analog_fm_demod_cf_0
  id: analog_fm_demod_cf
  parameters:
    affinity: ''
    alias: ''
    audio_decim: '1'
    audio_pass: '15000'
    audio_stop: '16000'
    chan_rate: '44100'
    comment: ''
    deviation: '75000'
    gain: '1.0'
    maxoutbuf: '0'
    minoutbuf: '0'
    tau: 75e-6
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [584, 172.0]
    rotation: 0
    state: true
- name: audio_sink_0
  id: audio_sink
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    device_name: ''
    num_inputs: '1'
    ok_to_block: 'True'
    samp_rate: '165000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [920, 240.0]
    rotation: 0
    state: true
- name: blocks_file_source_0
  id: blocks_file_source
  parameters:
    affinity: ''
    alias: ''
    begin_tag: pmt.PMT_NIL
    comment: ''
    file: /home/psy/Documents/Writeups/IrisCTF/Radio/SineFM/frequency
    length: '0'
    maxoutbuf: '0'
    minoutbuf: '0'
    offset: '0'
    repeat: 'True'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [248, 224.0]
    rotation: 0
    state: true

connections:
- [analog_fm_demod_cf_0, '0', audio_sink_0, '0']
- [blocks_file_source_0, '0', analog_fm_demod_cf_0, '0']

metadata:
  file_format: 1
  grc_version: 3.10.5.1
